{:deps
 {org.clojure/data.json {:mvn/version "2.4.0"}}

 :aliases
 {:dev
  {:extra-paths ["examples" "test"]
   :extra-deps
   {criterium/criterium {:mvn/version "0.4.6"}
    fooheads/trebl                {:git/url "https://github.com/fooheads/trebl"
                                   :git/sha "9d7e5153808d2ba92f4790854c00bf6398c15909"}
    lambdaisland/deep-diff2 {:mvn/version "2.7.169"}}}


  :test
  {:extra-paths ["examples" "test"]
   :extra-deps {io.github.cognitect-labs/test-runner 
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}


  :test/cljs
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.54"}
                olical/cljs-test-runner   {:mvn/version "3.8.0"}}
   :main-opts ["-m" "cljs-test-runner.main"]}


  :build
  {:deps {com.fooheads/build-clj {:mvn/version "1.0.0"}}
   :ns-default fooheads.build}}}

